# NhapHocACT

./: Program.cs  appsettings.Production.json  appsettings.json  hehehe.csproj  hehehe.sln
Controllers/: AdminController.cs  AuthController.cs  FormController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Helpers/: ConfigHelper.cs
Middlewares/: AuthMiddleware.cs
Models/: InituserForm.cs  User.cs  UserForm.cs  User_UploadFiles.cs  YeuCauDinhChinh.cs
Models/ViewModels/: AddUserViewModel.cs  FeatureConfig.cs  HocPhiViewModel.cs  Quanlysinhvien.cs
Properties/: launchSettings.json
Sevices/: EmailService.cs
Views/Admin/: DuyetDinhChinh.cshtml  ExportExcelForm.cshtml  InvalidUserForms.cshtml  Quanlysinhvien.cshtml  SendSucessEmail.cshtml  SinhVienTrungTuyen.cshtml  SubmitedList.cshtml  ThongKe.cshtml  XemChiTiet.cshtml  pdfSplitter.cshtml
Views/Auth/: ChangePassword.cshtml  Login.cshtml
Views/Form/: FormNhapThongTin.cshtml  HocPhi.cshtml  Locked.cshtml  Success.cshtml
Views/Home/: Error.cshtml  WelcomeCards.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/logs/: SendPassEmailLog.txt
