<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="CloudinaryDotNet" Version="1.27.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\Instruction\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="publish\web.config" />
    <_ContentIncludedByDefault Remove="publish\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="publish\appsettings.json" />
    <_ContentIncludedByDefault Remove="publish\appsettings.Production.json" />
    <_ContentIncludedByDefault Remove="publish\hehehe.deps.json" />
    <_ContentIncludedByDefault Remove="publish\hehehe.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="publish\hehehe.staticwebassets.endpoints.json" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\ATPB0002\ATPB0002_Avatar_03daeaa8.png" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\ATPB0002\ATPB0002_Avatar_18a4ceca.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\ATPB0002\ATPB0002_Avatar_8519ca6b.png" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\ATPB0002\ATPB0002_CCCD_058703b4.pdf" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\ATPB0002\ATPB0002_GiayBaoTrungTuyen_ef68ff04.pdf" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\ATPB0002\ATPB0002_HocBa_95c52c41.pdf" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\ATPB0002\ATPB0002_HocBa_abd72e97.png" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\ATPB0002\ATPB0002_HocBa_cf69a178.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\ATPB0002\ATPB0002_KetQuaThiTHPT_7a02d0d1.pdf" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\ATPB0002\ATPB0002_KhaiSinh_2a1d15c1.pdf" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\ATPB0002\ATPB0002_MinhChungLePhi_e3c1ee32.pdf" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\ATPB0002\ATPB0002_PSV_df7e054f.pdf" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\ATPB0002\ATPB0002_SoYeuLyLich_3e493fc7.pdf" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\ATPB0002\ATPB0002_TotNghiepTamThoi_9a63eb64.pdf" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\ATPB0009\ATPB0009_Avatar_250245da.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\ATPB0009\ATPB0009_CCCD_a8262c22.pdf" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\ATPB0009\ATPB0009_GiayBaoTrungTuyen_2dbc2a38.pdf" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\ATPB0009\ATPB0009_HocBa_72ec9275.pdf" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\ATPB0009\ATPB0009_KetQuaThiTHPT_3ca02fc4.pdf" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\ATPB0009\ATPB0009_KhaiSinh_a1a0d8ec.pdf" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\ATPB0009\ATPB0009_MinhChungLePhi_9dc9471b.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\ATPB0009\ATPB0009_PSV_c054dca6.pdf" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\ATPB0009\ATPB0009_SoYeuLyLich_6449ae8f.pdf" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\ATPB0009\ATPB0009_TotNghiepTamThoi_8f5e2f80.pdf" />
  </ItemGroup>

</Project>
